<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Resultado_calentamiento_estaciones' inline='true' name='textscan.1q2w6j4067s6kn1guqs7q1ejbmwr' version='9.3'>
      <connection class='textscan' directory='C:/Users/Alberto/compartido/Master-in-Data-Science/Proyecto/Master-Project/Datos/Resultados' filename='Resultado_calentamiento_estaciones.csv' password='' server=''>
        <relation name='Resultado_calentamiento_estaciones.csv' table='[Resultado_calentamiento_estaciones#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='station' ordinal='1' />
            <column datatype='string' name='continent' ordinal='2' />
            <column datatype='string' name='period' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='id' ordinal='5' />
            <column datatype='string' name='name' ordinal='6' />
            <column datatype='real' name='lat' ordinal='7' />
            <column datatype='real' name='lng' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Orig Id' datatype='string' name='[orig_id]' role='dimension' type='nominal' />
      <column caption='Period' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.587755' measure-ordering='alphabetic' measure-percentage='0.412245' show-structure='true' />
    </datasource>
    <datasource caption='Resultado_calentamiento_total' inline='true' name='textscan.02atw0c17p70ez1gzke5f0rxhlex' version='9.3'>
      <connection class='textscan' directory='C:/Users/Alberto/compartido/Master-in-Data-Science/Proyecto/Master-Project/Datos/Resultados' filename='Resultado_calentamiento_total.csv' password='' server=''>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Resultado_calentamiento_total.csv].[period]' />
                <expression op='[Resultado_calentamiento_estaciones.csv].[period]' />
              </expression>
              <expression op='='>
                <expression op='[Resultado_calentamiento_total.csv].[continent]' />
                <expression op='[Resultado_calentamiento_estaciones.csv].[continent]' />
              </expression>
            </expression>
          </clause>
          <relation name='Resultado_calentamiento_total.csv' table='[Resultado_calentamiento_total#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='tmax' ordinal='2' />
              <column datatype='real' name='max_tmax' ordinal='3' />
              <column datatype='real' name='std_tmax' ordinal='4' />
              <column datatype='real' name='min_tmax' ordinal='5' />
              <column datatype='real' name='std_tmin' ordinal='6' />
              <column datatype='real' name='min_tmin' ordinal='7' />
              <column datatype='real' name='tmin' ordinal='8' />
              <column datatype='real' name='max_tmin' ordinal='9' />
              <column datatype='string' name='continent' ordinal='10' />
              <column datatype='string' name='period' ordinal='11' />
            </columns>
          </relation>
          <relation name='Resultado_calentamiento_estaciones.csv' table='[Resultado_calentamiento_estaciones#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='station' ordinal='1' />
              <column datatype='string' name='continent' ordinal='2' />
              <column datatype='string' name='period' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='id' ordinal='5' />
              <column datatype='string' name='name' ordinal='6' />
              <column datatype='real' name='lat' ordinal='7' />
              <column datatype='real' name='lng' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmax]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_tmax]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_tmax]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_tmax]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[std_tmin]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_tmin]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tmin]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_tmin]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Resultado_calentamiento_total.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Resultado_calentamiento_estaciones.csv)]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent (Resultado_calentamiento_estaciones.csv)]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period (Resultado_calentamiento_estaciones.csv)]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[Resultado_calentamiento_estaciones.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Temp. Máxima + Desviación' datatype='real' name='[Calculation_407575783857827840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tmax] + [std_tmax]' />
      </column>
      <column caption='Temp. Máxima - Desviación' datatype='real' name='[Calculation_407575783858274305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tmax] - [std_tmax]' />
      </column>
      <column caption='Temp. Mínima + Desviación' datatype='real' name='[Calculation_407575783858671618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tmin] + [std_tmin]' />
      </column>
      <column caption='Temp. Mínima - Desviación' datatype='real' name='[Calculation_407575783858802691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tmin] - [std_tmin]' />
      </column>
      <column caption='F1 (Resultado calentamiento estaciones.csv)' datatype='integer' name='[F1 (Resultado_calentamiento_estaciones.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg Tmax' datatype='real' name='[avg_tmax]' role='measure' type='quantitative' />
      <column caption='Avg Tmin' datatype='real' name='[avg_tmin]' role='measure' type='quantitative' />
      <column caption='continent (Resultado calentamiento estaciones.csv)' datatype='string' name='[continent (Resultado_calentamiento_estaciones.csv)]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Máximo Temp. Máxima' datatype='real' name='[max_tmax]' role='measure' type='quantitative' />
      <column caption='Máxima Temp. Mínima' datatype='real' name='[max_tmin]' role='measure' type='quantitative' />
      <column caption='Mínimo Temp. Máxima' datatype='real' name='[min_tmax]' role='measure' type='quantitative' />
      <column caption='Mínimo Temp. Mínima' datatype='real' name='[min_tmin]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Orig Id' datatype='string' name='[orig_id]' role='dimension' type='nominal' />
      <column caption='period (Resultado calentamiento estaciones.csv)' datatype='string' name='[period (Resultado_calentamiento_estaciones.csv)]' role='dimension' type='nominal' />
      <column caption='Periodo' datatype='string' name='[period]' role='dimension' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column caption='Std Tmax' datatype='real' name='[std_tmax]' role='measure' type='quantitative' />
      <column caption='Std Tmin' datatype='real' name='[std_tmin]' role='measure' type='quantitative' />
      <column caption='Temp. Máxima' datatype='real' name='[tmax]' role='measure' type='quantitative' />
      <column caption='Temp. Mínima' datatype='real' name='[tmin]' role='measure' type='quantitative' />
      <column caption='Año' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_407575783857827840]' derivation='Avg' name='[avg:Calculation_407575783857827840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407575783858274305]' derivation='Avg' name='[avg:Calculation_407575783858274305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_tmax]' derivation='Avg' name='[avg:max_tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_tmin]' derivation='Avg' name='[avg:max_tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_tmax]' derivation='Avg' name='[avg:min_tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_tmin]' derivation='Avg' name='[avg:min_tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmin]' derivation='Avg' name='[avg:tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407575783857827840]' derivation='Sum' name='[sum:Calculation_407575783857827840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407575783858274305]' derivation='Sum' name='[sum:Calculation_407575783858274305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_tmax]' derivation='Sum' name='[sum:avg_tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_tmin]' derivation='Sum' name='[sum:avg_tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_tmax]' derivation='Sum' name='[sum:max_tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max_tmin]' derivation='Sum' name='[sum:max_tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_tmax]' derivation='Sum' name='[sum:min_tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min_tmin]' derivation='Sum' name='[sum:min_tmin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmax]' derivation='Sum' name='[sum:tmax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tmin]' derivation='Sum' name='[sum:tmin:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.457447' measure-ordering='alphabetic' measure-percentage='0.542553' show-structure='true' />
    </datasource>
    <datasource caption='ghcnd-stations-cluster' inline='true' name='textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr' version='9.3'>
      <connection class='textscan' directory='C:/Users/Alberto/compartido/Master-in-Data-Science/Proyecto/Master-Project/Datos' filename='ghcnd-stations-cluster.txt' password='' server=''>
        <relation name='ghcnd-stations-cluster.txt' table='[ghcnd-stations-cluster#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='COUNTRY' ordinal='1' />
            <column datatype='string' name='ID' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='string' name='STATE' ordinal='5' />
            <column datatype='string' name='NAME' ordinal='6' />
            <column datatype='string' name='ORIG_ID' ordinal='7' />
            <column datatype='string' name='ORIG_NAME' ordinal='8' />
            <column datatype='real' name='ORIG_LAT' ordinal='9' />
            <column datatype='real' name='ORIG_LNG' ordinal='10' />
            <column datatype='integer' name='cluster' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_ID]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_NAME]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_LAT]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_LNG]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[ghcnd-stations-cluster.txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Orig Id' datatype='string' name='[ORIG_ID]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Orig Lat' datatype='real' name='[ORIG_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Orig Lng' datatype='real' name='[ORIG_LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Orig Name' datatype='string' name='[ORIG_NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.610638' measure-ordering='alphabetic' measure-percentage='0.389362' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distribucion Estaciones Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghcnd-stations-cluster' name='textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='None' name='[none:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='None' name='[none:LONGITUDE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr].[none:LATITUDE:qk]</rows>
        <cols>[textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr].[none:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribucion Estaciones Original'>
      <table>
        <view>
          <datasources>
            <datasource caption='ghcnd-stations-cluster' name='textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr'>
            <column aggregation='Avg' caption='Orig Lat' datatype='real' name='[ORIG_LAT]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Orig Lng' datatype='real' name='[ORIG_LNG]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[ORIG_LAT]' derivation='None' name='[none:ORIG_LAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIG_LNG]' derivation='None' name='[none:ORIG_LNG:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr].[none:ORIG_LAT:qk]</rows>
        <cols>[textscan.07r5e4b06xm1zu1cwsnoi0gtmhvr].[none:ORIG_LNG:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa Estaciones'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_calentamiento_total' name='textscan.02atw0c17p70ez1gzke5f0rxhlex' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.02atw0c17p70ez1gzke5f0rxhlex'>
            <column-instance column='[name]' derivation='Attribute' name='[attr:name:nk]' pivot='key' type='nominal' />
            <column caption='continent (Resultado calentamiento estaciones.csv)' datatype='string' name='[continent (Resultado_calentamiento_estaciones.csv)]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Lng' datatype='real' name='[lng]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[continent (Resultado_calentamiento_estaciones.csv)]' derivation='None' name='[none:continent (Resultado_calentamiento_estaciones.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lng]' derivation='None' name='[none:lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[station]' derivation='None' name='[none:station:nk]' pivot='key' type='nominal' />
            <column caption='Periodo' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent (Resultado_calentamiento_estaciones.csv):nk]'>
            <groupfilter function='level-members' level='[none:continent (Resultado_calentamiento_estaciones.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]</column>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent (Resultado_calentamiento_estaciones.csv):nk]</column>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:station:nk]' />
              <tooltip column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[attr:name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:lat:qk]</rows>
        <cols>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperaturas Maximas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_calentamiento_total' name='textscan.02atw0c17p70ez1gzke5f0rxhlex' />
          </datasources>
          <datasource-dependencies datasource='textscan.02atw0c17p70ez1gzke5f0rxhlex'>
            <column-instance column='[max_tmax]' derivation='Avg' name='[avg:max_tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_tmax]' derivation='Avg' name='[avg:min_tmax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmax]' derivation='Avg' name='[avg:tmax:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Máximo Temp. Máxima' datatype='real' name='[max_tmax]' role='measure' type='quantitative' />
            <column caption='Mínimo Temp. Máxima' datatype='real' name='[min_tmax]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Periodo' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[min_tmax]' derivation='Sum' name='[sum:min_tmax:qk]' pivot='key' type='quantitative' />
            <column caption='Temp. Máxima' datatype='real' name='[tmax]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:tmax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:max_tmax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:min_tmax:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:tmax:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:max_tmax:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[sum:min_tmax:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]</column>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]</column>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[Multiple Values]</rows>
        <cols>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temperaturas Mínimas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Resultado_calentamiento_total' name='textscan.02atw0c17p70ez1gzke5f0rxhlex' />
          </datasources>
          <datasource-dependencies datasource='textscan.02atw0c17p70ez1gzke5f0rxhlex'>
            <column-instance column='[max_tmin]' derivation='Avg' name='[avg:max_tmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_tmin]' derivation='Avg' name='[avg:min_tmin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tmin]' derivation='Avg' name='[avg:tmin:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Máxima Temp. Mínima' datatype='real' name='[max_tmin]' role='measure' type='quantitative' />
            <column caption='Mínimo Temp. Mínima' datatype='real' name='[min_tmin]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Periodo' datatype='string' name='[period]' role='dimension' type='nominal' />
            <column-instance column='[tmin]' derivation='Sum' name='[sum:tmin:qk]' pivot='key' type='quantitative' />
            <column caption='Temp. Mínima' datatype='real' name='[tmin]' role='measure' type='quantitative' />
            <column caption='Año' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:max_tmin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:min_tmin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:tmin:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:max_tmin:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[avg:min_tmin:qk]&quot;</bucket>
              <bucket>&quot;[textscan.02atw0c17p70ez1gzke5f0rxhlex].[sum:tmin:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:period:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]</column>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]</column>
            <column>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[Multiple Values]</rows>
        <cols>[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Temperaturas'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Resultado_calentamiento_total' name='textscan.02atw0c17p70ez1gzke5f0rxhlex' />
      </datasources>
      <datasource-dependencies datasource='textscan.02atw0c17p70ez1gzke5f0rxhlex'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[period]' derivation='None' name='[none:period:nk]' pivot='key' type='nominal' />
        <column caption='Periodo' datatype='string' name='[period]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Mapa Estaciones' show-title='true' w='84000' x='0' y='0' />
              <zone h='50000' id='8' name='Temperaturas Maximas' show-title='true' w='42000' x='0' y='50000' />
              <zone h='50000' id='12' name='Temperaturas Mínimas' show-title='true' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='6625' id='9' mode='dropdown' name='Temperaturas Maximas' param='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:period:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='6125' id='10' mode='dropdown' name='Temperaturas Maximas' param='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[none:continent:nk]' type='filter' w='16000' x='84000' y='6625' />
              <zone fixed-size='165' h='21625' id='11' is-fixed='true' name='Temperaturas Maximas' pane-specification-id='2' param='[textscan.02atw0c17p70ez1gzke5f0rxhlex].[:Measure Names]' type='color' w='16000' x='84000' y='12750' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
